; timezone
date.timezone = "Asia/Tokyo"
; mbstring
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
; memory_limit
memory_limit = 64M
; error reporing
log_errors = On
error_log = /dev/stderr
; xdebug
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
xdebug.remote_log=path_to_log/xdebug.log
xdebug.remote_host = docker.for.mac.localhost
xdebug.remote_port=9001
xdebug.idekey="phpstorm"

;extension=php_sqlite3.dll

;extension=php_pdo_mysql.so
